{
  "name": "chordroom",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.3.0",
  "scripts": {
    "postinstall": "nuxt prepare",
    "predev": "pnpm test",
    "dev": "nuxt dev",
    "build": "nuxt build",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "typecheck": "nuxt typecheck",
    "test": "vitest run",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "nuxt": "^4.0.0",
    "vue": "^3.5.43",
    "vue-router": "^5.4.0"
  },
  "devDependencies": {
    "@nuxt/test-utils": "^3.19.0",
    "@playwright/test": "^1.55.0",
    "@vue/test-utils": "^2.4.6",
    "happy-dom": "^18.0.0",
    "typescript": "^5.9.0",
    "vitest": "^3.2.0",
    "vue-tsc": "^3.0.0"
  }
}
